class GameOver(Exception):
    """Исключение, сигнализирующее об окончании игры (закончились жизни игрока)."""
    pass

class EnemyDown(Exception):
    """Исключение, сигнализирующее о победе над врагом (закончились жизни у врага)."""
    pass
